# CS310Project

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Backend/: package-lock.json  package.json
Backend/main/: app.js
Backend/main/Entity/: Drinker.js  Item.js  Order.js  OrderRequest.js  SellerInfo.js  Trip.js  UserInfo.js
Backend/main/Mapper/: DrinkerMapper.js  FrequencyMapper.js  ItemMapper.js  OrderMapper.js  SellerMapper.js
Backend/main/Router/: DrinkerRouter.js  SellerRouter.js
Backend/main/Service/: DrinkerService.js  OrderService.js  SellerService.js
Backend/main/mysql_setup/: create_database.js  migrate.js  mysql_setup.js  schema.js
Frontend/: settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app_csci310_project/: pubspec.yaml
Frontend/app_csci310_project/ios/Runner.xcodeproj/: project.pbxproj
Frontend/app_csci310_project/lib/: api.dart  http_service.dart  main.dart  router.dart  style.dart  viewmodel.dart
Frontend/app_csci310_project/lib/components/: buttons.dart  input_field.dart
Frontend/app_csci310_project/lib/models/: login_model.dart  (+1 more)
Frontend/app_csci310_project/web/: index.html
Frontend/app_csci310_project/windows/: CMakeLists.txt
Frontend/cs310_frontend/: settings.gradle
Frontend/cs310_frontend/app/: build.gradle
Frontend/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pepe/: FirstFragment.java  MapsActivity.java  PrevOrderListFragment.java  SecondFragment.java
app/src/main/java/com/example/pepe/ui/login/: LoginResult.java
app/src/main/res/layout/: content_order_confirm.xml  fragment_prevorder_detail.xml
app/src/main/res/layout-sw600dp/: fragment_prevorder_detail.xml  fragment_prevorder_list.xml
app_csci310_project/: README.md  pubspec.yaml
app_csci310_project/android/app/: build.gradle
app_csci310_project/ios/Runner/: Info.plist
app_csci310_project/lib/: dio_provider.dart  irepository.dart  message_dto.dart  repository.dart
app_csci310_project/test/: widget_test.dart
app_csci310_project/web/: manifest.json
app_csci310_project/windows/runner/: Runner.rc  main.cpp
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
realapp/: build.gradle
(+85 files in other folders)
