buildscript {

    repositories {       // You need to add the following repository to download the
        // new plugin.
        google() // new which replace https://maven.google.com
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
