<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/prevorder_list_fragment">

    <fragment
        android:id="@+id/prevorder_list_fragment"
        android:name="com.example.pepe.PrevOrderListFragment"
        android:label="PrevOrderListFragment">
        <action
            android:id="@+id/show_prevorder_detail"
            app:destination="@id/prevorder_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/prevorder_detail_fragment"
        android:name="com.example.pepe.PrevOrderDetailFragment"
        android:label="prevorder_detail"
        tools:layout="@layout/fragment_prevorder_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>